# dotnet-AI-football-scraper

./: .gitignore  AGENT_MVP.md  API_INTEGRATION_PLAN.md  CHATBOT_MICROSERVICE_PLAN.md  CLAUDE.md  PLAN.md  README.md  SPORTRADAR_SDK_PLAN.md  Temp-fix-file.md  WebScraper.sln
WebScraper/: Program.cs  WebScraper.csproj  appsettings.json
WebScraper/Data/: AppDbContext.cs
WebScraper/Data/Repositories/: ApiLinkRepository.cs  GameRepository.cs  IApiLinkRepository.cs  IStatsRepository.cs  ITeamGameStatsRepository.cs  ITeamRepository.cs  IVenueRepository.cs  PlayerRepository.cs  StatsRepository.cs  TeamGameStatsRepository.cs
WebScraper/Extensions/: ServiceCollectionExtensions.cs
WebScraper/Migrations/: 20260207000000_InitialCreate.Designer.cs  20260207000000_InitialCreate.cs  20260304000000_InitialPostgres.cs  20260309231025_ExpandedSchema.Designer.cs  20260309231025_ExpandedSchema.cs  AppDbContextModelSnapshot.cs
WebScraper/Models/: ApiLink.cs  ApiProviderSettings.cs  Game.cs  Injury.cs  NflTeams.cs  Player.cs  PlayerGameStats.cs  ScraperSettings.cs  Team.cs  TeamGameStats.cs  Venue.cs
WebScraper/Properties/: AssemblyInfo.cs
WebScraper/Services/: ConsoleDisplayService.cs  DataProviderFactory.cs  DatabasePushService.cs
WebScraper/Services/Scrapers/: BaseApiService.cs  GameScraperService.cs  IScraperService.cs  PlayerScraperService.cs  StatsScraperService.cs  TeamScraperService.cs
WebScraper/Services/Scrapers/Espn/: EspnDtos.cs  EspnGameService.cs  EspnMappings.cs  EspnPlayerService.cs  EspnStatsService.cs  EspnTeamService.cs
WebScraper/Services/Scrapers/MySportsFeeds/: MySportsFeedsDtos.cs  MySportsFeedsGameService.cs  MySportsFeedsPlayerService.cs  MySportsFeedsStatsService.cs  MySportsFeedsTeamService.cs
WebScraper/Services/Scrapers/NflCom/: NflComDtos.cs  NflComGameService.cs  NflComPlayerService.cs  NflComStatsService.cs  NflComTeamService.cs
WebScraper/Services/Scrapers/SportsDataIo/: SportsDataDtos.cs  SportsDataGameService.cs  SportsDataPlayerService.cs  SportsDataStatsService.cs  SportsDataTeamService.cs
src/WebScraper.Api/: Program.cs  WebScraper.Api.csproj  appsettings.json
src/WebScraper.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyHasher.cs  ApiKeySettings.cs  AppUser.cs  AuthDbContext.cs  AuthorizationPolicies.cs  IdentitySeeder.cs  InitialAdminSettings.cs  JwtSettings.cs  JwtTokenService.cs  Roles.cs
src/WebScraper.Api/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/WebScraper.Api/Components/Layout/: AdminLayout.razor
src/WebScraper.Api/Components/Pages/Admin/: ApiKeysPage.razor  ApiUsage.razor  CreateApiKeyDialog.razor  CreateUserDialog.razor  Dashboard.razor  DeletedItems.razor  Jobs.razor  Login.razor  NewScrape.razor  Users.razor
src/WebScraper.Api/Controllers/: AdminLoginController.cs  ApiKeysController.cs  AuthController.cs  DeletedItemsController.cs  EventsController.cs  GamesController.cs  JobsController.cs  PlayersController.cs  PushController.cs  ScrapeController.cs  StatusController.cs  TeamsController.cs  VenuesController.cs
src/WebScraper.Api/Dtos/: GameDto.cs  InjuryDto.cs  MetaDto.cs  PlayerDto.cs  PlayerGameStatsDto.cs  StatusDto.cs  TeamDto.cs  TeamGameStatsDto.cs  VenueDto.cs
src/WebScraper.Api/Dtos/Admin/: ApiKeyDtos.cs  DeletedItemDto.cs  ScrapeEventDtos.cs  ScrapeJobDtos.cs
src/WebScraper.Api/Dtos/Auth/: AuthDtos.cs
src/WebScraper.Api/Extensions/: ApiServiceCollectionExtensions.cs
src/WebScraper.Api/Hubs/: ScraperHub.cs
src/WebScraper.Api/Mapping/: EntityMappings.cs
src/WebScraper.Api/Middleware/: ApiQueryLoggingMiddleware.cs  RateLimitingMiddleware.cs
src/WebScraper.Api/Migrations/: 20260531214429_InitialIdentity.Designer.cs  20260531214429_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
src/WebScraper.Api/Pagination/: PagedResult.cs
src/WebScraper.Api/Properties/: launchSettings.json
src/WebScraper.Api/Services/: ApiKeyManagementService.cs  ApiQueryLogQueue.cs  ApiQueryLogWriter.cs  IApiQueryLogQueue.cs  IJobQueue.cs  JobQueue.cs  ScrapeEventRelay.cs  ScrapeJobWorker.cs
src/WebScraper.Api/wwwroot/css/: admin.css
src/WebScraper.Cli/: Program.cs  WebScraper.Cli.csproj
src/WebScraper.Core/: WebScraper.Core.csproj
src/WebScraper.Core/Data/: AppDbContext.cs  AuditingSaveChangesInterceptor.cs
src/WebScraper.Core/Data/Repositories/: IGameRepository.cs  IInjuryRepository.cs  IPlayerRepository.cs  IRepository.cs  InjuryRepository.cs  TeamRepository.cs  VenueRepository.cs
src/WebScraper.Core/Extensions/: ServiceCollectionExtensions.cs
src/WebScraper.Core/Migrations/: 20260304000000_InitialPostgres.Designer.cs  20260309231025_ExpandedSchema.Designer.cs  20260309231025_ExpandedSchema.cs  20260531173027_AuditableAndSoftDelete.Designer.cs  20260531173027_AuditableAndSoftDelete.cs  20260531212338_ApiKeysTable.Designer.cs  20260531212338_ApiKeysTable.cs  20260531231235_ScrapeEventsTable.Designer.cs  20260531231235_ScrapeEventsTable.cs  20260604005928_AddScrapeEventsTable.Designer.cs  20260604005928_AddScrapeEventsTable.cs
src/WebScraper.Core/Models/: ApiKey.cs  ApiLink.cs  ApiQueryLog.cs  DataProvider.cs  Game.cs  IAuditableEntity.cs  ISoftDeletable.cs  Injury.cs  Player.cs  PlayerGameStats.cs  ScrapeEvent.cs  ScrapeJob.cs  ScrapeResult.cs  Team.cs  TeamGameStats.cs  Venue.cs
src/WebScraper.Core/Properties/: AssemblyInfo.cs
src/WebScraper.Core/Services/: ConsoleDisplayService.cs  DataProviderFactory.cs  RateLimiterService.cs
src/WebScraper.Core/Services/Scrapers/: BaseScraperService.cs  GameScraperService.cs  IScraperService.cs  StatsScraperService.cs  TeamScraperService.cs
src/WebScraper.Core/Services/Scrapers/Espn/: EspnDtos.cs  EspnGameService.cs  EspnTeamService.cs
src/WebScraper.Core/Services/Scrapers/MySportsFeeds/: MySportsFeedsGameService.cs  MySportsFeedsStatsService.cs  (+1 more)
src/WebScraper.Mcp/: NflApiClient.cs  Program.cs  README.md  WebScraper.Mcp.csproj  appsettings.json
src/WebScraper.Mcp/Configuration/: McpSettings.cs
src/WebScraper.Mcp/Tools/: GameTools.cs  PlayerTools.cs  StatusTools.cs  TeamTools.cs  VenueTools.cs
(+34 files in other folders)
